server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    error_page 404 /404.html;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
  location /ping {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /_event {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://backend:8000;
  }
}